{
  "name": "lifeas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:app",
    "start:api": "npm start -w server",
    "start:app": "npm run -w server start:app",
    "start:proto": "npm run -w server start:proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2guud4u/LifeAs.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2guud4u/LifeAs.me/issues"
  },
  "homepage": "https://github.com/2guud4u/LifeAs.me#readme",
  "workspaces": [
      "packages/*"
  ]
}
